### ISSUE TITLE
checkPadding16() dereferences memory 24 bytes past the end of the buffer

### ISSUE THREAD

**Issue by jamie-pate** [RenderKit/embree#495]
The pointer math on this check is incorrect since the size of (int*) is not the same on all platforms. Consumers that expect to need a 16 byte padding at the tail of the buffer will encounter address sanitizer assertions and possibly segmentation faults.
https://github.com/RenderKit/embree/blame/800794931f183a814f744fc5b0eba8ccab1712e4/kernels/common/buffer.h#L215

`*((int*)getPtr(size()-1)+3)` on x86_64 is getPtr() + 24 bytes, not 16.
I the operator priority on the cast causes it to evaluate like this:
*(`((int*)getPtr(size()-1))` + 3)
which would add `3 * sizeof(int)` bytes, which depends on your platform.. 
It would be safer to just leave the value as the default `char*` type and explicitly specify the required byte count?

Also it's not 100% clear which is the correct interpretation of the buffer padding requirement?
  a) 16 byte aligned (start address % 16 == 0 and allocated_size % 16 == 0)
  b) just allocated_size % 16 == 0
  c) allocated memory must be a minimum of `size() + (16-sizeof(element))` or `getPtr(size() -1) + 16bytes` IE: a pointer pointing to the first byte of the final vertex triplet will always have enough memory allocated after it to safely pass that pointer to the 16 byte SSE instruction.
  
My guess is c based on [this section of the readme](https://github.com/RenderKit/embree#description-description-87)

Downstream issue for Godot engine, one affected downstream project:
https://github.com/godotengine/godot/issues/94548
https://github.com/jamie-pate/godot/commit/043d4ff7bd2d6047876e7524ece12b90fb0a04a7

**Comment by jamie-pate** [comment]
I compiled the master branch of the Godot Engine project with the following command:
`scons platform=linuxbsd target=editor optimize=debug use_asan=yes debug_symbols=true -j 13`
Godot uses gcc by default:

`gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0`

`Godot v4.3.beta3 - Ubuntu 22.04.4 LTS 22.04 - X11 - Vulkan (Forward+) - dedicated NVIDIA GeForce RTX 3050 Laptop GPU - 12th Gen Intel(R) Core(TM) i7-12700H (14 Threads)`

`Linux 6.5.0-41-generic #41~22.04.2-Ubuntu SMP PREEMPT_DYNAMIC Mon Jun  3 11:32:55 UTC 2 x86_64 x86_64 x86_64 GNU/Linux`

The issue doesn't reproduce for every project, I'm not sure what the circumstances are that cause the assertion for my project and not others.. I did notice there's a threshold for [vertices_size > 1024](https://github.com/godotengine/godot/blob/master/modules/raycast/raycast_occlusion_cull.cpp#L359) in the scene before it runs occlusion culling in a background thread, the scene I was running had 1552 for vertices_size...

`sizeof(int *) * 3` is `24` on this platform, which doesn't match the expected padding requirement.

This is the correct link for the issue on the Godot engine repo: https://github.com/godotengine/godot/issues/94548

gcc asan output:
```
==592286==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x61b00011a990 at pc 0x55555994a0b5 bp 0x7fffffff8d50 sp 0x7fffffff8d40
READ of size 4 at 0x61b00011a990 thread T0
    #0 0x55555994a0b4 in embree::RawBufferView::checkPadding16() const thirdparty/embree/kernels/common/buffer.h:215
    #1 0x55555994a0b4 in embree::TriangleMesh::setBuffer(RTCBufferType, unsigned int, RTCFormat, embree::Ref<embree::Buffer> const&, unsigned long, unsigned long, unsigned int) thirdparty/embree/kernels/common/scene_triangle_mesh.cpp:54
    #2 0x55555991d0d9 in rtcSetSharedGeometryBuffer thirdparty/embree/kernels/common/rtcore.cpp:1670
    #3 0x555559fd6575 in RaycastOcclusionCull::Scenario::update() modules/raycast/raycast_occlusion_cull.cpp:483
    #4 0x555559fd97d5 in RaycastOcclusionCull::buffer_update(RID, Transform3D const&, Projection const&, bool) modules/raycast/raycast_occlusion_cull.cpp:616
    #5 0x555566c6dc4b in RendererSceneCull::render_camera(Ref<RenderSceneBuffers> const&, RID, RID, RID, Vector2, unsigned int, float, RID, Ref<XRInterface>&, RenderingMethod::RenderInfo*) servers/rendering/renderer_scene_cull.cpp:2644
    #6 0x555566d29b7e in RendererViewport::_draw_3d(RendererViewport::Viewport*) servers/rendering/renderer_viewport.cpp:248
    #7 0x555566d2b690 in RendererViewport::_draw_viewport(RendererViewport::Viewport*) servers/rendering/renderer_viewport.cpp:314
    #8 0x555566d3e26d in RendererViewport::draw_viewports(bool) servers/rendering/renderer_viewport.cpp:808
    #9 0x5555656015a4 in RenderingServerDefault::_draw(bool, double) servers/rendering/rendering_server_default.cpp:87
    #10 0x555565608d47 in RenderingServerDefault::draw(bool, double) servers/rendering/rendering_server_default.cpp:410
    #11 0x55555707db84 in Main::iteration() main/main.cpp:4118
    #12 0x555556ea86a9 in OS_LinuxBSD::run() platform/linuxbsd/os_linuxbsd.cpp:962
    #13 0x555556e8e776 in main platform/linuxbsd/godot_linuxbsd.cpp:85
    #14 0x7ffff7029d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #15 0x7ffff7029e3f in __libc_start_main_impl ../csu/libc-start.c:392
    #16 0x555556e8e364 in _start (/home/jpate/build/src/godot/bin/godot.linuxbsd.editor.x86_64.san+0x193a364)

0x61b00011a990 is located 0 bytes to the right of 1552-byte region [0x61b00011a380,0x61b00011a990)
allocated by thread T0 here:
    #0 0x7ffff74b4887 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x555568a46fe6 in Memory::alloc_static(unsigned long, bool) core/os/memory.cpp:75
    #2 0x555568a4744b in Memory::realloc_static(void*, unsigned long, bool) core/os/memory.cpp:99
    #3 0x555558b4f757 in LocalVector<Vector3, unsigned int, false, false>::resize(unsigned int) core/templates/local_vector.h:161
    #4 0x555559fd33e3 in RaycastOcclusionCull::Scenario::_update_dirty_instance(int, RID*) modules/raycast/raycast_occlusion_cull.cpp:359
    #5 0x555559fd57f7 in RaycastOcclusionCull::Scenario::update() modules/raycast/raycast_occlusion_cull.cpp:452
    #6 0x555559fd97d5 in RaycastOcclusionCull::buffer_update(RID, Transform3D const&, Projection const&, bool) modules/raycast/raycast_occlusion_cull.cpp:616
    #7 0x555566c6dc4b in RendererSceneCull::render_camera(Ref<RenderSceneBuffers> const&, RID, RID, RID, Vector2, unsigned int, float, RID, Ref<XRInterface>&, RenderingMethod::RenderInfo*) servers/rendering/renderer_scene_cull.cpp:2644
    #8 0x555566d29b7e in RendererViewport::_draw_3d(RendererViewport::Viewport*) servers/rendering/renderer_viewport.cpp:248
    #9 0x555566d2b690 in RendererViewport::_draw_viewport(RendererViewport::Viewport*) servers/rendering/renderer_viewport.cpp:314
    #10 0x555566d3e26d in RendererViewport::draw_viewports(bool) servers/rendering/renderer_viewport.cpp:808
    #11 0x5555656015a4 in RenderingServerDefault::_draw(bool, double) servers/rendering/rendering_server_default.cpp:87
    #12 0x555565608d47 in RenderingServerDefault::draw(bool, double) servers/rendering/rendering_server_default.cpp:410
    #13 0x55555707db84 in Main::iteration() main/main.cpp:4118
    #14 0x555556ea86a9 in OS_LinuxBSD::run() platform/linuxbsd/os_linuxbsd.cpp:962
    #15 0x555556e8e776 in main platform/linuxbsd/godot_linuxbsd.cpp:85
    #16 0x7ffff7029d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

SUMMARY: AddressSanitizer: heap-buffer-overflow thirdparty/embree/kernels/common/buffer.h:215 in embree::RawBufferView::checkPadding16() const
Shadow bytes around the buggy address:
  0x0c368001b4e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c368001b4f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c368001b500: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c368001b510: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c368001b520: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c368001b530: 00 00[fa]fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c368001b540: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c368001b550: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c368001b560: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c368001b570: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c368001b580: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==592286==ABORTING
  ```

**Comment by ingowald** [comment]
Jamie: sizeof(int*) is indeed 16 on x86_64, and the (int*) typecast does indeed take precedence over the "+3", BUT that's not the reason something's fishy here: the "+3" applies to the result of the (int*) typecast, which is a "int*", and that will indeed increase by sizeof(int), not sizeof(int*) (it'd have to be a (int**) typecast to increase by 8).

That said, that code does absolutely look fishy - like if stride was 1 or 2 the getPtr(size()-1) might even result in a pointer to a not-four-byte-aligned address (ugh), and either way you're always reading 2 ints beyond the end of (padded) array - if the size was such that the end was already 16-byte aligned then there's no actual padding at the end, and that'll result in a out of bounds read.

**Comment by jamie-pate** [comment]
So we are actually wanting a): a 16 byte aligned block of 16 bytes?

> Also it's not 100% clear which is the correct interpretation of the buffer padding requirement?
a) 16 byte aligned (start address % 16 == 0 and allocated_size % 16 == 0)
b) just allocated_size % 16 == 0
c) allocated memory must be a minimum of size() + (16-sizeof(element)) or getPtr(size() -1) + 16bytes

**Comment by freibold** [comment]
@jamie-pate if you are using rtcSetSharedGeometryBuffer for RTC_BUFFER_TYPE_VERTEX or RTC_BUFFER_TYPE_VERTEX_ATTRIBUTE you are responsible for having proper memory alignment and padding to be SEE compatible (https://github.com/RenderKit/embree/blob/master/README.md#rtcsetsharedgeometrybuffer). 

For buffers that Embree creates, the "start_address % 16 == 0" requirement is taken care of here 
https://github.com/RenderKit/embree/blob/5730b150471602d6dc02d9b7d8a4a6ce9ceffe16/kernels/common/buffer.h#L82 where the 2nd parameter to device->malloc is the required alignment (16 bytes in this case) (Note that, the check if start_address%16==0 is not part of the check_padding16()). The code that computes the amount of padding for a buffer to be "SSE load save" is here https://github.com/RenderKit/embree/blob/5730b150471602d6dc02d9b7d8a4a6ce9ceffe16/kernels/common/buffer.h#L81 This computes the smallest byte size larger then the requested byte size that is also a multiple of 16 bytes.

**Comment by jamie-pate** [comment]
> @jamie-pate if you are using rtcSetSharedGeometryBuffer for RTC_BUFFER_TYPE_VERTEX or RTC_BUFFER_TYPE_VERTEX_ATTRIBUTE you are responsible for having proper memory alignment and padding to be SEE compatible (https://github.com/RenderKit/embree/blob/master/README.md#rtcsetsharedgeometrybuffer).

So, on 32 bit GNU/Linux for example, where realloc/malloc specification says
> The address of a block returned by malloc or realloc in GNU systems is always a multiple of *eight* (or sixteen on 64-bit systems).
or msvcrt for 32 bit windows
> In Visual C++, the fundamental alignment is the alignment that's required for a double, or 8 bytes. In code that targets 64-bit platforms, it's 16 bytes.
We are probably in trouble.

**Comment by freibold** [comment]
I don't think the alignment is the issue here. After all you are running on a 64bit system so start address alignment should be always to 16 bytes. It's probably the padding that is missing. Or our padding check is broken.

I've checked the code and you actually do padding (conservatively but that's probably fine) but you do a resize and later in the rtcSetSharedGeometryBuffer call you pass the return value of size() to Embree. For Embree that means you have one more vertex but the memory still has no padding because Embree does not know that the last vertex is "fake". You should probably do a reserve instead of resize when you apply the padding to the vector here https://github.com/godotengine/godot/blob/cccd67903d2f071d61665123bfef4d4b8ad79ba1/modules/raycast/raycast_occlusion_cull.cpp#L358

**Comment by jamie-pate** [comment]
I agree the padding check is the current issue, my aside question points me to further issues in the Godot code that I'll explore separately. Should focus on the `checkPadding16()` issue here and I'll stop sidetracking this discussion now :D

**Comment by freibold** [comment]
I think the code is correct. I'll try to explain. 

getPtr(size()-1) will return the address of the last element in the buffer. If the elements are floats (stride = 4 bytes), this will be the last float of the buffer. If the elements are float3s (stride = 12 bytes) this will be the address of the last float3 in the buffer (or the 3rd to last float in the buffer when interpret as a raw float buffer).

(int*)getPtr(size()-1) + 3 will add 3 * sizeof(int) = 12 bytes to this address and dereference it. Which should not fail, because for a buffer of floats you have to add 3 floats = 12 bytes padding to make it SSE load save (an SSE load could start at the very last float in the "worst case"). When you have a float3 buffer you only have to add one float = 4 bytes to be SSE load save (the SSE loads will always start at the beginning of a float3). Because getPtr(size()-1) returns the address of the 3rd to last float in the buffer (seen again as a raw float array) adding 12 bytes to this address is safe when you padded with one additional float.

**Comment by freibold** [comment]
You have a point, however, that sizeof(int) is not 4 on all platforms. However for platforms were sizeof(int) != 4 Embree will probably not work for many other reasons ;)

**Comment by jamie-pate** [comment]
Ya, I was just trying to find any 'standard' but the best I found is:

> For 64-bit systems, the primary Unix 'de facto' standard is LP64 — long and pointer are 64-bit (but int is 32-bit).
The Windows 64-bit standard is LLP64 — long long and pointer are 64-bit (but long and int are both 32-bit).

I guess this is just confusing and not incorrect then.. casting to (int*) seems like an odd choice when we know how many bytes we actually care about and the buffer is already a (char*) (1 byte per element). I was also incorrect about `sizeof(int)` changing size between 32bit and 64bit achitectures, though, again, int size is technically implementation dependent...

I would still argue that `*(getPtr(size()-1)+15)` is more readable, but can understand not wanting to touch the current code unless absolutely necessary. Worst case anyone trying to decipher it could hopefully find this issue and put their fears to rest.


Thanks for your help.
